{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f1\fnil DotumChe;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs20\lang18 [\lang1042\'b0\'b3\'b9\'df\'c0\'cf\'c1\'f6]\par
\lang18 <\lang1042\'c5\'b8\'c0\'cc\'c6\'b2 \'be\'c0>\par
\'b0\'d4\'c0\'d3\'c0\'cc \'bd\'c3\'c0\'db\'b5\'c7\'b0\'ed 3\'c3\'ca\'bf\'a1 \'b0\'c9\'c3\'c4 \'b0\'b3\'b9\'df\'bb\'e7 \'b7\'ce\'b0\'ed\'b0\'a1 \'c6\'e4\'c0\'cc\'b5\'e5\'c0\'ce \'b5\'c8\'b4\'d9.\par
\'c4\'da\'b7\'e7\'c6\'be\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'d1 \'ba\'b8\'b0\'a3\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b4\'b0\'d4 \'c3\'b3\'b8\'ae\'c7\'cf\'bf\'b4\'b0\'ed,\par
4\'c3\'ca\'b0\'a3 \'b4\'eb\'b1\'e2 \'c8\'c4 1\'c3\'ca\'bf\'a1 \'b0\'c9\'c3\'c4 \'b0\'b3\'b9\'df\'bb\'e7 \'b7\'ce\'b0\'ed \'c6\'e4\'c0\'cc\'b5\'e5\'be\'c6\'bf\'f4.\par
\'b9\'e8\'b0\'e6\'c0\'ba \'b1\'e2\'ba\'bb \'b9\'e8\'b0\'e6\'b0\'fa \'ba\'fb \'c8\'bf\'b0\'fa\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2 \'ba\'fb \'b9\'e8\'b0\'e6, 2\'b0\'b3\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'b4\'b4\'d9.\par
\'b9\'e8\'b0\'e6\'c0\'ba 10\'c3\'ca\'bf\'a1 \'b0\'c9\'c3\'c4 pos Y -770\'bf\'a1\'bc\'ad y 550\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'d1\'b4\'d9.\par
\'c0\'cc \'b6\'a7 \'b5\'ce\'b0\'b3\'c0\'c7 \'b9\'e8\'b0\'e6\'c0\'cc \'b5\'bf\'bd\'c3\'bf\'a1 \'c0\'cc\'b5\'bf\'c7\'cf\'b0\'d4\'b2\'fb \'c3\'b3\'b8\'ae\'c7\'d8\'bc\'ad \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b4\'b0\'d4 \'c7\'a5\'c7\'f6\'c7\'cf\'bf\'b4\'c0\'b8\'b8\'e7\par
\'b9\'e8\'b0\'e6 \'bf\'aa\'bd\'c3 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce \'ba\'b8\'b0\'a3\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'bd\'ba\'c5\'a9\'b7\'d1 \'c7\'cf\'b0\'ed\par
\cf1\f1\fs19     \cf2 private\cf1  \cf2 float\cf1  EaseOutQuad(\cf2 float\cf1  t)\par
    \{\par
        \cf2 return\cf1  1f - Mathf.Pow(1f - t, 2f);\par
    \}\par
\f0\'c0\'a7\'c0\'c7 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'fb\'bf\'eb\'c7\'d8\'bc\'ad \'bd\'ba\'c5\'a9\'b7\'d1\'c0\'c7 \'bc\'d3\'b5\'b5\'b0\'a1 \'bd\'c3\'b0\'a3\'c0\'cc \'c1\'f6\'b3\'af\'bc\'f6\'b7\'cf \'b4\'c0\'b7\'c1\'c1\'f6\'b0\'d4 \'c7\'df\'b4\'d9.\f1\par
\cf0\f0\fs20\'b1\'d7\'b8\'ae\'b0\'ed \'ba\'fc\'b8\'a5 \'bd\'c7\'c7\'e0\'c0\'bb \'c0\'a7\'c7\'d8 \'bd\'ba\'c5\'b5 \'b1\'e2\'b4\'c9\'c0\'bb \'c3\'df\'b0\'a1\'c7\'df\'b4\'d9.\par
\'c8\'ad\'b8\'e9 \'c0\'fc\'c3\'bc\'c0\'c7 \'b3\'ca\'ba\'f1\'b8\'a6 \'b0\'a1\'c1\'f6\'b4\'c2 \'b9\'f6\'c6\'b0\'bf\'a1 \'bd\'ba\'c5\'b5 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b0\'ed\par
\'bd\'c7\'c7\'e0\'c1\'df\'c0\'ce \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'c0\'c7 active\'b8\'a6 false\'c7\'d1 \'c8\'c4 true\'c7\'cf\'bf\'a9 \'b8\'f0\'b5\'e7 \'c4\'da\'b7\'e7\'c6\'be\'c0\'bb \'c1\'a4\'c1\'f6\'bd\'c3\'c4\'d7\'c0\'b8\'b8\'e7,\par
\'c4\'da\'b7\'e7\'c6\'be \'c1\'a4\'c1\'f6\'b0\'a1 \'be\'ee\'b7\'c6\'b0\'c5\'b3\'aa \'b4\'d9\'b8\'a5 \'b9\'ae\'c1\'a6\'b0\'a1 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'be\'ee \'b1\'d7\'b7\'b1 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'b5\'e9\'c0\'ba\par
\'b5\'fb\'b7\'ce \'c5\'ac\'b7\'d0\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'bd\'ba\'c5\'b5\'bd\'c3 \'bf\'f8\'ba\'bb\'c0\'bb false\'c7\'cf\'b0\'ed \'b4\'eb\'bd\'c5 \'bb\'e7\'bf\'eb\'c7\'df\'b4\'d9.\par
\'b1\'d7\'b8\'ae\'b0\'ed \'c8\'ad\'b8\'e9\'c0\'bb \'c5\'cd\'c4\'a1\'c7\'cf\'bf\'a9 \'b4\'d9\'c0\'bd \'be\'c0\'c0\'b8\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a5 \'b0\'e6\'bf\'ec\par
\'b0\'d4\'c0\'d3 \'b7\'ce\'b0\'ed\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'d1 \'b4\'d9\'b8\'a5 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'b5\'e9\'c0\'cc \'b8\'d5\'c0\'fa \'c6\'e4\'c0\'cc\'b5\'e5 \'be\'c6\'bf\'f4\'b5\'c7\'b0\'ed\par
\'b1\'d7 \'c8\'c4\'bf\'a1 \'b0\'d4\'c0\'d3 \'b7\'ce\'b0\'ed\'b0\'a1 \'c6\'e4\'c0\'cc\'b5\'e5\'be\'c6\'bf\'f4\'b5\'c7\'b0\'d4 \'bc\'b3\'c1\'a4\'c7\'df\'b4\'d9.\par
\'c2\'fc\'b0\'ed\'b7\'ce \'b8\'f0\'b5\'e7 \'c6\'e4\'c0\'cc\'b5\'e5\'c0\'ce/\'be\'c6\'bf\'f4\'c0\'ba \'ba\'b8\'b0\'a3\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'df\'b4\'d9.\par
<\'b8\'de\'c0\'ce \'be\'c0>\par
\par
<\'bc\'b3\'c1\'a4\'c3\'a2 \'c6\'d0\'b3\'ce>\par
\par
<\'c7\'c3\'b7\'b9\'c0\'cc \'be\'c0>\lang18\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
[\lang1042\'b0\'b3\'b9\'df \'b9\'ae\'c1\'a6\'c1\'a1(\'c8\'fb\'b5\'e9\'be\'fa\'b4\'f8 \'c1\'a1)]\par
\'c5\'b8\'c0\'cc\'c6\'b2 \'be\'c0\'b0\'fa \'b8\'de\'c0\'ce \'be\'c0\'c0\'c7 \'bd\'ba\'c5\'b5 \'b1\'e2\'b4\'c9\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d2 \'b6\'a7 Pos Y \'b0\'aa\'c0\'bb \'c3\'d6\'c1\'be \'b8\'f1\'c0\'fb\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'df\'b4\'c2\'b5\'a5 \'b1\'e2\'c1\'b8\'bf\'a1 \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7\'c0\'c7 \'c8\'bf\'b0\'fa\'b8\'a6 \'c0\'a7\'c7\'d8 \'c3\'df\'b0\'a1\'b5\'c8 \'c4\'da\'b7\'e7\'c6\'be\'b0\'fa \'b0\'e3\'c4\'a1\'b4\'c2 \'c7\'f6\'bb\'f3\'c0\'cc \'b9\'df\'bb\'fd\'c7\'cf\'bf\'a9 \'c1\'a6\'b4\'eb\'b7\'ce \'b5\'bf\'c0\'db\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'bc\'ad\par
(ex : \'b9\'e8\'b0\'e6 \'c0\'cc\'b9\'cc\'c1\'f6\'c0\'c7 \'bd\'ba\'c5\'a9\'b7\'d1\'b8\'b5 \'b1\'e2\'b4\'c9\'c0\'bb \'c0\'a7\'c7\'d8 \'c4\'da\'b7\'e7\'c6\'be\'c0\'b8\'b7\'ce \'bc\'b1\'c7\'fc \'ba\'b8\'b0\'a3\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\'b5\'a5 \'ba\'b8\'b0\'a3\'c0\'cc \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'c3\'d6\'c1\'be \'b8\'f1\'c0\'fb\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'d8\'b5\'b5 \'b9\'ab\'bd\'c3\'b5\'c7\'b4\'c2 \'c7\'f6\'bb\'f3\'c0\'cc \'b9\'df\'bb\'fd\'c7\'d8 \'be\'c6\'b7\'a1\'bf\'cd \'b0\'b0\'c0\'ba \'b9\'e6\'b9\'fd\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'b4\'b4\'d9.)\par
\'c4\'da\'b7\'e7\'c6\'be\'c0\'bb \'c1\'be\'b7\'e1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'bd\'ba\'c5\'b5\'c0\'bb \'c7\'d2 \'b0\'e6\'bf\'ec \'b1\'e2\'c1\'b8 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'b8\'a6 \'c0\'e7\'ba\'fc\'b8\'a3\'b0\'d4 SetActive false -> true\'c7\'cf\'bf\'a9 \'c4\'da\'b7\'e7\'c6\'be\'c0\'bb \'c1\'be\'b7\'e1\'bd\'c3\'c4\'d7\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \'c0\'da\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce void start\'bf\'a1 \'b5\'ee\'b7\'cf\'b5\'c7\'be\'ee \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7\'c0\'bb \'b0\'a1\'c1\'f8 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'c0\'c7 \'b0\'e6\'bf\'ec \'b5\'fb\'b7\'ce skip \'c0\'fc\'bf\'eb \'c5\'ac\'b7\'d0\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'bd\'ba\'c5\'b5 \'c7\'d2 \'b0\'e6\'bf\'ec skip \'c5\'ac\'b7\'d0\'c0\'b8\'b7\'ce \'b4\'eb\'c3\'bc\'b5\'c7\'b0\'d4 \'c7\'cf\'bf\'b4\'b4\'d9.\par
\par
UI_Canavs-Canvas Scaler\'c0\'c7 \'b0\'aa\'c0\'bb 1280x720\'c0\'b8\'b7\'ce \'c1\'b6\'c0\'fd\'c7\'d8\'b5\'b5 \'b0\'d4\'c0\'d3\'be\'c0\'c0\'c7 \'c7\'d8\'bb\'f3\'b5\'b5\'b8\'a6 1280x720\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c1\'a6\'b4\'eb\'b7\'ce \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\par
\par
setting \'b9\'f6\'c6\'b0\'c0\'bb \'ba\'fc\'b8\'a5 \'bc\'d3\'b5\'b5\'b7\'ce \'bf\'ac\'c5\'b8\'c7\'cf\'b8\'e9 \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7 \'c8\'bf\'b0\'fa \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b0\'a1 \'b4\'d9\'c1\'df \'c3\'e2\'b7\'c2\'b5\'c7\'b4\'c2 \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d8\'bc\'ad setting \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a6 \'b0\'e6\'bf\'ec raycast target\'c0\'bb false\'c7\'cf\'b0\'d4 \'c7\'cf\'b0\'ed \'c6\'d0\'b3\'ce\'c0\'cc \'bf\'cf\'c0\'fc\'c8\'f7 \'bb\'e7\'b6\'f3\'c1\'fa \'b6\'a7 \'b4\'d9\'bd\'c3 target\'c0\'bb true\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'bb \'c3\'df\'b0\'a1\'c7\'df\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed setting \'b9\'f6\'c6\'b0\'c0\'c7 onclick\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a3 \'c8\'bf\'b0\'fa \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'ed \'c6\'d0\'b3\'ce\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'a1 \'b3\'d6\'be\'ee\'bc\'ad \'c7\'d1 \'b9\'f8\'b8\'b8 \'bd\'c7\'c7\'e0\'b5\'c7\'b0\'d4 \'ba\'af\'b0\'e6\'c7\'df\'b4\'d9.\par
\'c0\'a7\'c0\'c7 \'b9\'f6\'b1\'d7\'b4\'c2 \'bb\'e7\'bd\'c7 setting \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'c0\'da\'b8\'b6\'c0\'da \'b9\'d9\'b7\'ce \'b4\'dd\'c0\'bb\'b0\'e6\'bf\'ec \'c4\'da\'b7\'e7\'c6\'be \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7\'c0\'cc \'c3\'e6\'b5\'b9\'b5\'c7\'bc\'ad \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'b9\'ae\'c1\'a6\'bf\'b4\'b4\'d9. \'b1\'d7\'b7\'a1\'bc\'ad \'c6\'d0\'b3\'ce\'c0\'cc \'bf\'cf\'c0\'fc\'c8\'f7 \'b7\'ce\'b5\'f9\'b5\'c9 \'b6\'a7 \'b4\'dd\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'bb \'c8\'b0\'bc\'ba\'c8\'ad\'c7\'cf\'b4\'cf \'c7\'d8\'b0\'e1\'b5\'ca.\par
\par
\'b1\'e2\'ba\'bb \'c0\'bd\'be\'c7 \'c3\'a4\'ba\'b8 JSON \'c6\'c4\'c0\'cf\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c3 \'b6\'a7 $id\'b6\'f3\'b4\'c2 \'ba\'af\'bc\'f6\'b8\'ed\'c0\'bb \'c0\'af\'b4\'cf\'c6\'bc\'bf\'a1\'bc\'ad \'bc\'b3\'c1\'a4\'c7\'d2 \'bc\'f6 \'be\'f8\'be\'ee\'bc\'ad noteId\'b6\'f3\'b4\'c2 \'b4\'d9\'b8\'a5 \'ba\'af\'bc\'f6\'b8\'ed\'c0\'b8\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'d4\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \'bf\'f8\'ba\'bb json \'c6\'c4\'c0\'cf\'bf\'a1 \'c0\'d6\'b4\'c2 $id \'c6\'c4\'c0\'cf\'c0\'bb noteId\'b7\'ce \'c0\'fc\'ba\'ce \'ba\'af\'b0\'e6\'c7\'df\'b4\'d9.\par
\'b1\'d7\'b8\'ae\'b0\'ed json \'c6\'c4\'c0\'cf \'b3\'bb\'bf\'a1 \'c0\'d6\'b4\'c2 sounds\'c0\'c7 \'ba\'af\'bc\'f6 \'b0\'aa \'c1\'df\'bf\'a1 d\'b4\'c2 delay p\'b4\'c2 pitch v\'b4\'c2 volume\'c0\'b8\'b7\'ce \'c3\'df\'c3\'f8\'c7\'d8\'bc\'ad \'bc\'b3\'c1\'a4\'c7\'df\'b4\'d9.\par
\'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae \'b8\'b6\'b4\'d9 pos X\'bf\'cd Y\'b0\'aa\'c0\'cc \'b0\'b0\'c0\'ba\'b5\'a5 \'bf\'f2\'c1\'f7\'c0\'cc\'b4\'c2 \'b9\'fc\'c0\'a7\'b0\'a1 \'b4\'d9\'b8\'a5 \'c0\'cc\'c0\'af\'b4\'c2 \'bd\'ba\'c4\'c9\'c0\'cf \'b0\'aa \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9\par
\'b1\'d7\'b7\'a1\'bc\'ad \'b5\'fb\'b7\'ce \'bd\'ba\'c4\'c9\'c0\'cf \'b8\'b8\'c5\'ad \'b3\'aa\'b4\'b2\'c1\'e0\'be\'df \'c7\'d1\'b4\'d9.\par
\lang18\par
\lang1042\'b3\'eb\'c6\'ae\'b0\'a1 \'b6\'b3\'be\'ee\'c1\'fa \'b6\'a7 \'bf\'f8\'ba\'bb json \'c3\'a4\'ba\'b8\'c6\'c4\'c0\'cf\'c0\'bb \'b1\'d7\'b4\'eb\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'c0\'b8\'e9 \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\par
\'be\'ee\'b6\'b2 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c6\'f7\'c1\'f6\'bc\'c7\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'df\'b4\'c2\'c1\'f6 \'c8\'af\'b0\'e6\'c0\'bb \'c1\'a6\'b4\'eb\'b7\'ce \'b1\'b8\'c7\'f6\'c7\'d2 \'bc\'f6 \'be\'f8\'be\'ee\'bc\'ad \'b5\'fb\'b7\'ce \'b9\'fc\'c0\'a7\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'cf\'bf\'a9 \'b1\'b8\'c7\'f6\'c7\'df\'b4\'d9. \'b9\'fc\'c0\'a7\'b4\'c2 \'bf\'de\'c2\'ca\'b0\'fa \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'b8\'b7\'ce \'b3\'aa\'b4\'ab\'c8\'c4 json\'b3\'bb\'bf\'a1 \'c0\'d6\'b4\'c2 pitch\'c1\'a4\'ba\'b8\'b8\'a6 \'b9\'d9\'c5\'c1\'c0\'b8\'b7\'ce \'c0\'fc\'c3\'bc pitch\'c0\'c7 \'c7\'cf\'c0\'a7 50%\'b4\'c2 \'bf\'de\'c2\'ca\'b9\'fc\'c0\'a7, \'bb\'f3\'c0\'a7 50%\'b4\'c2 \'bf\'c0\'b8\'a5\'c2\'ca \'b9\'fc\'c0\'a7\'bf\'a1\'bc\'ad \'bb\'fd\'bc\'ba\'b5\'c7\'b0\'d4 \'c7\'cf\'bf\'b4\'b0\'ed \'c7\'d1\'b9\'f8\'bf\'a1 \'b0\'b0\'c0\'ba \'c5\'b8\'c0\'d3\'bf\'a1 \'bf\'de\'c2\'ca\'b0\'fa \'bf\'c0\'b8\'a5\'c2\'ca \'c7\'d5\'c3\'c4\'bc\'ad 2\'b0\'b3\'b8\'a6 \'c3\'ca\'b0\'fa\'c7\'cf\'b0\'d4 \'bb\'fd\'bc\'ba\'c7\'d2 \'bc\'f6 \'be\'f8\'b0\'d4\'c7\'cf\'bf\'b4\'b4\'d9.\par
\'b1\'d7\'b8\'ae\'b0\'ed \'b0\'b0\'c0\'ba \'c5\'b8\'c0\'d3\'bf\'a1 \'b0\'b0\'c0\'ba \'c1\'c2\'c7\'a5\'bf\'a1 \'b0\'e3\'c4\'a1\'b4\'c2 \'b3\'eb\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'bf\'a9 \'c7\'d8\'b4\'e7 \'b3\'eb\'c6\'ae\'b8\'a6 \'c1\'a6\'b0\'c5\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b3\'eb\'c6\'ae\'b3\'a2\'b8\'ae \'c3\'e6\'b5\'b9\'c7\'d2 \'b0\'e6\'bf\'ec \'b3\'eb\'c6\'ae\'bf\'a1 id \'b0\'aa\'c0\'bb \'b3\'d6\'be\'ee\'bc\'ad id \'b0\'aa\'c0\'cc \'b3\'b7\'c0\'ba \'b3\'eb\'c6\'ae\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'d4 \'c7\'df\'c0\'b8\'b8\'e7,\par
\'b3\'eb\'c6\'ae\'b0\'a1 \'c6\'c7\'c1\'a4\'bc\'b1\'c0\'bb \'b5\'fb\'b6\'f3 \'c4\'bf\'c1\'f6\'b4\'c2 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'c4\'bf\'c1\'f6\'b1\'e2 \'c0\'fc\'bf\'a1\'b4\'c2 \'b0\'e3\'c4\'a1\'c1\'f6 \'be\'ca\'be\'d2\'c1\'f6\'b8\'b8 \'c4\'d1\'c1\'f6\'b8\'e9\'bc\'ad \'b0\'e3\'c4\'a1\'b4\'c2 \'c7\'f6\'bb\'f3\'c0\'cc \'b9\'df\'bb\'fd\'c7\'cf\'bf\'a9 \'c0\'cc\'b8\'a6 \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c8\'ad\'b8\'e9 \'b9\'db\'bf\'a1\'bc\'ad \'b8\'d5\'c0\'fa \'c6\'c7\'c1\'a4\'bc\'b1\'bf\'a1 \'b4\'ea\'c0\'bb \'b0\'e6\'bf\'ec \'c4\'bf\'c1\'f6\'b4\'c2 \'c3\'d6\'b4\'eb\'c4\'a1\'c0\'c7 \'bd\'ba\'c4\'c9\'c0\'cf\'c0\'bb \'c3\'ca\'b1\'e2\'bf\'a1 \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'ed \'b1\'d7\'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad \'c3\'e6\'b5\'b9 \'c3\'bc\'c5\'a9\'b8\'a6 \'c7\'d8\'bc\'ad \'c3\'e6\'b5\'b9\'b5\'c9 \'b0\'e6\'bf\'ec \'b3\'eb\'c6\'ae\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'d4 \'c7\'cf\'bf\'b4\'b4\'d9.\par
\'b1\'d7\'b8\'ae\'b0\'ed \'b3\'eb\'c6\'ae\'c0\'c7 \'bd\'ba\'c4\'c9\'c0\'cf\'c0\'bb \'bf\'f8\'b7\'a1 \'b0\'aa\'c0\'b8\'b7\'ce \'b5\'b9\'b8\'b0 \'c8\'c4 \'c6\'c7\'c1\'a4\'bc\'b1\'c0\'bb \'c7\'e2\'c7\'d8 \'b6\'b3\'be\'ee\'c1\'f6\'b8\'e9\'bc\'ad \'c5\'a9\'b1\'e2\'b0\'a1 \'c4\'bf\'c1\'f6\'b0\'d4 \'c7\'df\'b4\'d9.\par
\'c0\'cc\'bf\'aa\'bd\'c3 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce \'ba\'b8\'b0\'a3\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b4\'b0\'d4 \'c7\'a5\'c7\'f6\'c7\'df\'b4\'d9.\par
\'b1\'d7\'b8\'ae\'b0\'ed \'c6\'c7\'c1\'a4\'bc\'b1\'bf\'a1 \'b4\'ea\'c0\'bb \'b0\'e6\'bf\'ec \'b3\'eb\'c6\'ae\'c0\'c7 \'c0\'cc\'b5\'bf\'bc\'d3\'b5\'b5\'b0\'a1 \'b4\'c0\'b8\'ae\'b0\'d4 \'ba\'af\'c7\'cf\'b8\'e9\'bc\'ad \'c6\'c4\'b1\'ab \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7\'c0\'cc \'c0\'e7\'bb\'fd\'b5\'c7\'b0\'d4 \'c7\'df\'b4\'d9. \'c6\'c4\'b1\'ab \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7\'c0\'bb \'c6\'ae\'b8\'ae\'b0\'c5\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'cf \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae \'c7\'ae\'b8\'b5 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7\'c0\'cc \'b3\'a1\'b3\'aa\'b1\'e2 \'c0\'fc\'bf\'a1 active false\'b0\'a1 \'b5\'c7\'b0\'ed \'b4\'d9\'bd\'c3 true\'b0\'a1 \'b5\'c7\'b4\'cf \'c0\'fc\'bf\'a1 \'bd\'c7\'c7\'e0\'c1\'df\'c0\'cc\'b4\'f8 \'c6\'c4\'b1\'ab \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7\'c0\'cc \'b3\'eb\'c6\'ae \'bb\'fd\'bc\'ba \'c3\'ca\'b1\'e2\'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'c3\'e2\'b7\'c2\'b5\'c7\'be\'ee \'c6\'c4\'b1\'ab \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7\'c0\'c7 \'bc\'b3\'c1\'a4 \'c1\'b6\'b0\'c7\'c0\'bb \'c6\'ae\'b8\'ae\'b0\'c5\'bf\'a1\'bc\'ad bool\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed bool \'b0\'aa\'c0\'cc false\'c0\'cf \'b0\'e6\'bf\'ec \'c6\'c4\'b1\'ab \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7\'c0\'cc \'c3\'e2\'b7\'c2\'b5\'c7\'b0\'d4 \'bc\'b3\'c1\'a4\'c7\'df\'b4\'d9. \'b3\'eb\'c6\'ae\'b0\'a1 \'c6\'c7\'c1\'a4\'bc\'b1\'bf\'a1 \'b4\'ea\'c0\'bb\'b0\'e6\'bf\'ec bool \'b0\'aa\'c0\'cc true\'b0\'a1 \'b5\'c8\'b4\'d9. \'c0\'cc\'b7\'b8\'b0\'d4 \'c7\'cf\'b8\'e9 \'b3\'eb\'c6\'ae\'b0\'a1 \'c6\'c7\'c1\'a4\'bc\'b1\'bf\'a1 \'b4\'ea\'c0\'bb\'b0\'e6\'bf\'ec \'c6\'c4\'b1\'ab \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7\'c0\'cc \'c3\'e2\'b7\'c2\'b5\'c7\'b0\'ed \'b4\'d9\'bd\'c3 \'bb\'fd\'bc\'ba\'b5\'c7\'b5\'b5 \'b1\'e2\'c1\'b8\'c0\'c7 \'b9\'ae\'c1\'a6\'bf\'b4\'b4\'f8 \'c6\'c4\'b1\'ab\'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7 \'c0\'e7 \'c3\'e2\'b7\'c2\'c7\'f6\'bb\'f3\'c0\'cc \'b9\'df\'bb\'fd\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\par
\par
\'c6\'c7\'c1\'a4\'c0\'bb \'c0\'a7\'c7\'cf\'bf\'a9 \'c8\'ad\'b8\'e9\'c0\'bb \'b0\'a1\'b7\'ce \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce 1280 / 4\'b7\'ce \'b3\'aa\'b4\'ab \'c8\'c4 \'b0\'a2\'b0\'a2\'c0\'c7 \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a6\'b0\'e6\'bf\'ec \'b9\'f6\'c6\'b0 \'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 \'c4\'dd\'b6\'f3\'c0\'cc\'b4\'f5\'b0\'a1 \'c8\'b0\'bc\'ba\'c8\'ad \'b5\'c7\'b8\'e9\'bc\'ad \'c4\'dd\'b6\'f3\'c0\'cc\'b4\'f5\'bf\'cd \'b3\'eb\'c6\'ae\'b0\'a1 \'bc\'ad\'b7\'ce \'c3\'e6\'b5\'b9\'c7\'d2 \'b0\'e6\'bf\'ec \'c6\'c7\'c1\'a4\'c0\'cc \'b9\'df\'bb\'fd\'b5\'c7\'b0\'d4 \'c7\'df\'b4\'d9.\par
\'b9\'cc\'bd\'ba \'c4\'dd\'b6\'f3\'c0\'cc\'b4\'f5\'b8\'a6 \'c0\'a7, \'be\'c6\'b7\'a1 \'b5\'ce\'b0\'b3\'b7\'ce \'b3\'aa\'b4\'a9\'be\'fa\'b0\'ed \'b3\'eb\'b8\'bb\'b5\'b5 \'bf\'aa\'bd\'c3 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \'c2\'f7\'b9\'d6(\'c6\'db\'c6\'e5\'c6\'ae) \'c4\'dd\'b6\'f3\'c0\'cc\'b4\'f5\'b4\'c2 \'c6\'c7\'c1\'a4\'bc\'b1\'bf\'a1 \'b5\'fc \'b8\'c2\'b0\'d4 \'c7\'cf\'b3\'aa\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'df\'b4\'d9.\par
\lang18\par
\lang1042\'b0\'a1\'b2\'fb \'ba\'fc\'b8\'a5 \'bc\'d3\'b5\'b5\'b7\'ce \'b3\'eb\'c6\'ae\'b0\'a1 \'b6\'b3\'be\'ee\'c1\'f6\'b8\'e9 \'c3\'e6\'b5\'b9 \'c6\'c7\'c1\'a4\'c0\'bb \'b9\'ab\'bd\'c3\'c7\'cf\'b0\'ed \'c8\'ad\'b8\'e9 \'b9\'db\'c0\'b8\'b7\'ce \'b3\'bb\'b7\'c1\'b0\'a1\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'b4\'d9.\par
\'c0\'cc\'b8\'a6 \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c8\'ad\'b8\'e9 \'b9\'d9\'b1\'f9 \'be\'c6\'b7\'a1\'bf\'a1 \'bb\'f5\'b7\'ce \'c4\'dd\'b6\'f3\'c0\'cc\'b4\'f5\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'c4\'dd\'b6\'f3\'c0\'cc\'b4\'f5\'bf\'cd \'c3\'e6\'b5\'b9\'c7\'d2 \'b0\'e6\'bf\'ec \'c4\'de\'ba\'b8\'b7\'ce \'c0\'ce\'c1\'a4\'c7\'d8\'c1\'d6\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d2 \'bf\'b9\'c1\'a4\'c0\'cc\'b4\'d9.\par
\par
\'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'c0\'c7 \'bd\'c7\'c1\'a6 \'c1\'c2\'c7\'a5\'bf\'cd \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'a1\'bc\'ad \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'c1\'c2\'c7\'a5\'bb\'e7\'c0\'cc\'bf\'a1 \'b9\'ae\'c1\'a6\'b0\'a1 \'c0\'d6\'be\'ee \'b9\'e6\'b9\'fd\'c0\'bb \'c3\'a3\'b4\'d9\'b0\'a1\par
RectTransform.AnchoredPoisiton\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'cf \'c7\'d8\'b0\'e1\'b5\'c6\'b4\'d9.\par
\par
pc\'bf\'a1\'bc\'ad\'b4\'c2 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce json\'c6\'c4\'c0\'cf\'c0\'bb \'c0\'d0\'be\'ee\'bf\'d4\'b4\'c2\'b5\'a5 \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'d0\'be\'ee\'bf\'c3 \'bc\'f6 \'be\'f8\'be\'ee\'bc\'ad \'b5\'f0\'b9\'f6\'b1\'eb\'c7\'d1 \'b0\'e1\'b0\'fa \'b0\'e6\'b7\'ce\'b0\'a1 \'b4\'de\'b6\'f3\'bc\'ad \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'b9\'ae\'c1\'a6\'b7\'ce \'b9\'e0\'c7\'f4\'c1\'b3\'b4\'d9. \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5\'bf\'a1\'bc\'ad\'b4\'c2 system.io(readAllText)\'b7\'ce \'c6\'c4\'c0\'cf\'c0\'bb \'c0\'d0\'be\'ee\'bf\'c3 \'bc\'f6 \'be\'f8\'b4\'d9. \'b1\'d7\'b7\'a1\'bc\'ad Resources.Road\'b7\'ce \'c0\'d0\'be\'ee\'bf\'cd\'be\'df\'c7\'d1\'b4\'d9. \'bf\'d6\'b3\'c4\'c7\'cf\'b8\'e9 .apk\'b7\'ce \'c6\'d0\'c5\'b7\'c7\'cf\'b8\'e9\'bc\'ad \'b0\'e6\'b7\'ce\'b0\'a1 \'bb\'f3\'bd\'c7\'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9.\par
\par
\lang18\par
}
 